<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 0.9em;
      }

      ol {
        list-style-type: disc;
      }

      main {
        margin: auto;
        max-width: 1024px;
      }

      h1 {
        font-size: 1.45rem;
        font-weight: 600;
        letter-spacing: 0.1em;
        margin: 2em 0;
        text-transform: uppercase;
      }

      h2 {
        font-size: 1.3rem;
        font-weight: 500;
      }

      time {
        font-size: 0.7em;
        font-style: italic;
        opacity: 0.6;
      }
    </style>
  </head>
  <body{% if page.custom_css_class %} class="{{ page.custom_css_class }}"{% endif %}>
    <main>
      {{ content }}
    </main>
  </body>
</html>
